PMS/AddBuyers.xaml

<Page x:Class="PMS.AddBuyers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="AddBuyers" xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" ShowsNavigationUI="False" IsEnabled="True" d:DesignHeight="522" d:DesignWidth="697" FontSize="14" Loaded="Page_Loaded_3">

    <Grid Height="516" Width="696">
        <TabControl Height="550" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="696" Margin="4,-36,0,0">
            <TabItem Header="Company" Name="tabItem1">
                <TabItem.Background>
                    <ImageBrush Stretch="Fill" TileMode="FlipX" Viewport="0,0,0,0" ViewportUnits="Absolute" />
                </TabItem.Background>
                <Grid Loaded="Grid_Loaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134" />
                        <ColumnDefinition Width="552*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Company Name" Height="28" HorizontalAlignment="Left" Margin="15,26,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FF0D0D0D" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,27,0,0" Name="txtCName" VerticalAlignment="Top" Width="179" Grid.Column="1" />
                    <Label Content="Country" Height="28" HorizontalAlignment="Left" Margin="15,67,0,0" Name="label2" VerticalAlignment="Top" Foreground="#FF0D0D0D" />
                    <Label Content="City" Height="28" HorizontalAlignment="Left" Margin="15,0,0,388" Name="label3" VerticalAlignment="Bottom" Foreground="#FF0D0D0D" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,104,0,0" Name="txtCCity" VerticalAlignment="Top" Width="179" Grid.Column="1" />
                    <Label Content="Zip code" Height="28" HorizontalAlignment="Left" Margin="15,140,0,0" Name="label4" VerticalAlignment="Top" Foreground="#FF0D0D0D" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,141,0,0" Name="txtCZipCode" VerticalAlignment="Top" Width="179" Grid.Column="1" />
                    <Label Content="Address" Height="28" HorizontalAlignment="Left" Margin="15,176,0,0" Name="label5" VerticalAlignment="Top" Foreground="#FF0D0D0D" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,179,0,0" Name="txtCAddress" VerticalAlignment="Top" Width="179" Grid.Column="1" />
                    <Label Content="Telephone No" Height="28" HorizontalAlignment="Left" Margin="15,214,0,0" Name="label6" VerticalAlignment="Top" Foreground="#FF0D0D0D" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,214,367,0" Name="txtCTelephoneNo" VerticalAlignment="Top" Width="179" Grid.Column="1" />
                    <Label Content="Fax" Height="28" HorizontalAlignment="Left" Margin="15,254,0,0" Name="label7" VerticalAlignment="Top" Foreground="#FF0D0D0D" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,254,0,0" Name="txtCFax" VerticalAlignment="Top" Width="179" Grid.Column="1" />
                    <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="15,290,0,0" Name="label8" VerticalAlignment="Top" Foreground="#FF0D0D0D" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,292,0,0" Name="txtCEmail" VerticalAlignment="Top" Width="179" Grid.Column="1" />
                    <Label Content="Short Name" HorizontalAlignment="Left" Margin="15,330,0,160" Name="label9" Foreground="#FF0D0D0D" Width="97" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,332,0,0" Name="txtCShortTag" VerticalAlignment="Top" Width="179" Grid.Column="1" />
                    <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="6,397,0,0" Name="btnCAdd" VerticalAlignment="Top" Width="67" Click="btnCAdd_Click_1" FontWeight="Bold" FontStyle="Normal" Grid.Column="1" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,67,0,0" Name="comBoxCCountry" VerticalAlignment="Top" Width="179" Grid.Column="1" />
                    <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="116,397,0,0" Name="btnCReset" VerticalAlignment="Top" Width="69" Click="btnCReset_Click" FontWeight="Bold" FontStyle="Normal" Grid.Column="1" />
                    <Label Content="*" Height="28" HorizontalAlignment="Left" Margin="191,27,0,0" Name="label24" VerticalAlignment="Top" Foreground="#FFE81E1E" Grid.Column="1" />
                    <Label Content="*" Height="28" HorizontalAlignment="Left" Margin="191,67,0,0" Name="label25" VerticalAlignment="Top" Foreground="#FFF21010" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Individuals" Name="tabItem2">
                <Grid Height="600" Width="700" Background="{x:Null}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="700*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="15,22,0,0" Name="label10" VerticalAlignment="Top" Background="{x:Null}" FontSize="14" />
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="138,23,0,0" Name="txtIName" VerticalAlignment="Top" Width="168" />
                    <Label Content="Date of birth" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="15,56,0,0" Name="label11" VerticalAlignment="Top" Background="{x:Null}" FontSize="14" Width="94" />
                    <Label Content="NIC" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="15,90,0,0" Name="label12" VerticalAlignment="Top" Background="{x:Null}" FontSize="14" />
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="138,92,0,0" Name="txtINic" VerticalAlignment="Top" Width="168" />
                    <Label Content="Country" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="14,168,0,0" Name="label13" VerticalAlignment="Top" Background="{x:Null}" FontSize="14" />
                    <Label Content="City" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="15,203,0,0" Name="label14" VerticalAlignment="Top" Background="{x:Null}" FontSize="14" />
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="138,207,0,0" Name="txtICity" VerticalAlignment="Top" Width="164" />
                    <Label Content="Zip code" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="313,203,0,0" Name="label15" VerticalAlignment="Top" Background="{x:Null}" />
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="429,208,0,0" Name="txtIZipCode" VerticalAlignment="Top" Width="166" />
                    <Label Content="TelePhone No" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="12,285,0,0" Name="label16" VerticalAlignment="Top" Background="{x:Null}" FontSize="14" />
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="135,289,0,0" Name="txtITelephoneNo" VerticalAlignment="Top" Width="164" />
                    <Label Content="Fax" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="15,326,0,0" Name="label17" VerticalAlignment="Top" Background="{x:Null}" FontSize="14" />
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="138,326,0,0" Name="txtIFax" VerticalAlignment="Top" Width="164" />
                    <Label Content="Email" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="15,0,0,208" Name="label18" VerticalAlignment="Bottom" Background="{x:Null}" FontSize="14" />
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,364,398,0" Name="txtIEmail" VerticalAlignment="Top" Width="164" />
                    <Button Content="Add" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="140,423,0,0" Name="btnIAdd" VerticalAlignment="Top" Width="79" Click="btnIAdd_Click" FontSize="14" FontWeight="Bold" />
                    <Label Content="Passport" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="15,126,0,0" Name="label19" VerticalAlignment="Top" OpacityMask="#FFEFE2E2" Background="{x:Null}" FontSize="14" />
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="138,129,0,0" Name="txtIPassport" VerticalAlignment="Top" Width="168" />
                    <Label Content="Mobile No" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="313,286,0,0" Name="label20" VerticalAlignment="Top" Background="{x:Null}" />
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="429,287,0,0" Name="txtIMobileNo" VerticalAlignment="Top" Width="158" />
                    <Label Content="Address" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="16,251,0,0" Name="label21" VerticalAlignment="Top" Background="{x:Null}" FontSize="14" />
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="138,251,0,0" Name="txtIAddress" VerticalAlignment="Top" Width="164" />
                    <Button Content="Reset" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="242,423,0,0" Name="btnIReset" VerticalAlignment="Top" Width="64" Click="btnIReset_Click" FontSize="14" FontWeight="Bold" />
                    <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="138,171,0,0" Name="comboBox1" VerticalAlignment="Top" Width="134" />
                    <DatePicker Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="140,56,0,0" Name="birthdaypicker" VerticalAlignment="Top" Width="166" />
                    <Label Content="*" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="313,21,0,0" Name="label22" VerticalAlignment="Top" Foreground="#FFF11919" />
                    <Label Content="*" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="286,166,0,0" Name="label23" VerticalAlignment="Top" Foreground="#FFE10E0E" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
