PMS/AddDirector.xaml

<Page x:Class="PMS.AddDirector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="635" d:DesignWidth="873"
	Title="Exp_Add_Director">

    <Grid Height="633" Width="872" HorizontalAlignment="Left" VerticalAlignment="Top">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="179,60,0,0" Name="txtFirstName" VerticalAlignment="Top" Width="205" />
        <Label Content="First Name" Height="28" HorizontalAlignment="Left" Margin="31,55,0,0" Name="label1" VerticalAlignment="Top" Width="76" />
        <Label Content="Address" Height="28" HorizontalAlignment="Left" Margin="31,121,0,0" Name="label2" VerticalAlignment="Top" Width="76" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="179,184,0,0" Name="txtNIC" VerticalAlignment="Top" Width="205" />
        <Label Content="NIC" Height="28" HorizontalAlignment="Left" Margin="31,182,0,0" Name="label3" VerticalAlignment="Top" Width="76" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="179,233,0,0" Name="txtTelNo" VerticalAlignment="Top" Width="205" />
        <Label Content="Telephone No" Height="28" HorizontalAlignment="Left" Margin="31,231,0,0" Name="label4" VerticalAlignment="Top" Width="95" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="658,484,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="531,484,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="179,280,0,0" Name="txtEmail" VerticalAlignment="Top" Width="205" />
        <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="31,278,0,0" Name="label5" VerticalAlignment="Top" Width="76" />
        <Label Content="Joined date" Height="28" HorizontalAlignment="Left" Margin="31,337,0,0" Name="label6" VerticalAlignment="Top" Width="76" />
        <DatePicker Height="25" HorizontalAlignment="Right" Margin="0,340,488,0" Name="dtPickerJoinedDate" VerticalAlignment="Top" Width="205" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="582,60,0,0" Name="txtLastName" VerticalAlignment="Top" Width="205" />
        <Label Content="Last Name" Height="28" HorizontalAlignment="Left" Margin="434,58,0,0" Name="label7" VerticalAlignment="Top" Width="76" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="582,181,0,0" Name="txtPassportId" VerticalAlignment="Top" Width="205" />
        <Label Content="Passport No" Height="28" HorizontalAlignment="Left" Margin="434,179,0,0" Name="label8" VerticalAlignment="Top" Width="76" />
        <Label Content="Gender" Height="28" HorizontalAlignment="Left" Margin="434,121,0,0" Name="label9" VerticalAlignment="Top" Width="68" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="582,126,0,0" Name="txtGender" VerticalAlignment="Top" Width="87" ItemsSource="{Binding}">
            <ComboBoxItem Content="Male" />
            <ComboBoxItem Content="Female" />
        </ComboBox>
        <Label Content="Role" Height="28" HorizontalAlignment="Left" Margin="434,231,0,0" Name="label10" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="582,233,0,0" Name="txtType" VerticalAlignment="Top" Width="205">
            <ComboBoxItem Content="Managing Director" />
            <ComboBoxItem Content="Owner" />
        </ComboBox>
        <Label Content="Date of birth" Height="28" HorizontalAlignment="Left" Margin="434,278,0,0" Name="label11" VerticalAlignment="Top" Width="88" />
        <DatePicker HorizontalAlignment="Right" Margin="0,281,85,327" Name="dtPickerBirthDay" Width="205" />
        <TextBox Height="48" HorizontalAlignment="Left" Margin="179,113,0,0" Name="txtAddress" VerticalAlignment="Top" Width="205" HorizontalScrollBarVisibility="Auto" />
    </Grid>
</Page>
