PMS/AddExporter.xaml

<Page x:Class="PMS.AddExporter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="693" d:DesignWidth="1198"
	Title="AddExporter">

    <Grid Height="664" Width="970">
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="48,30,0,0" Name="label1" VerticalAlignment="Top" Width="98" FontSize="14" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="222,32,0,0" Name="txtName" VerticalAlignment="Top" Width="244" />
        <Label Content="Register number" Height="28" HorizontalAlignment="Left" Margin="536,30,0,0" Name="label2" VerticalAlignment="Top" Width="116" FontSize="14" />
        <TextBox Height="23" Margin="710,32,0,0" Name="txtRegNo" VerticalAlignment="Top" HorizontalAlignment="Left" Width="244" />
        <Label Content="Address" Height="28" HorizontalAlignment="Left" Margin="49,95,0,0" Name="label3" VerticalAlignment="Top" Width="98" FontSize="14" />
        <Label Content="Tel No" Height="28" HorizontalAlignment="Left" Margin="49,148,0,0" Name="label4" VerticalAlignment="Top" Width="98" FontSize="14" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="222,148,0,0" Name="txtTelNo" VerticalAlignment="Top" Width="245" />
        <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="49,191,0,0" Name="label5" VerticalAlignment="Top" Width="98" FontSize="14" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="222,191,0,0" Name="txtEmail" VerticalAlignment="Top" Width="245" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="222,0,0,297" Name="button_Save" VerticalAlignment="Bottom" Width="75" Click="button_Save_Click" />
        <Label Content="Description" Height="28" HorizontalAlignment="Left" Margin="49,255,0,0" Name="label6" VerticalAlignment="Top" Width="81" FontSize="14" />
        <TextBox Height="53" HorizontalAlignment="Right" Margin="0,75,504,0" Name="txtAddress" VerticalAlignment="Top" Width="244" />
        <Label Content="Short Tag" Height="28" HorizontalAlignment="Left" Margin="536,70,0,0" Name="label7" VerticalAlignment="Top" Width="98" FontSize="14" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="710,75,0,0" Name="txtShortTag" VerticalAlignment="Top" Width="244" />
        <TextBox Height="83" HorizontalAlignment="Left" Margin="222,255,0,0" Name="txtDescription" VerticalAlignment="Top" Width="245" />
    </Grid>
</Page>
