PMS/AddPremiumRates.xaml

<Page x:Class="PMS.AddPremiumRates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="448" d:DesignWidth="464"
	Title="AddPremiumRates" Loaded="Page_Loaded">

    <Grid Height="435" Width="461">
        <Label Content="Add Premium Rates" Height="36" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="193" />
        <Label Content="Country" Height="28" HorizontalAlignment="Left" Margin="12,62,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Commodity" Height="28" HorizontalAlignment="Left" Margin="12,110,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Premium Rate" Height="28" HorizontalAlignment="Left" Margin="12,158,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Description" Height="28" HorizontalAlignment="Left" Margin="12,206,0,0" Name="label5" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="139,62,0,0" Name="txtCountry" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="139,110,0,0" Name="txtCommodity" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" Margin="139,158,141,0" Name="txtPremiumRate" VerticalAlignment="Top" />
        <TextBox Height="88" HorizontalAlignment="Left" Margin="139,206,0,0" Name="txtDescription" VerticalAlignment="Top" Width="181" />
        <Button Height="23" HorizontalAlignment="Left" Margin="139,301,0,0" Name="btnAdd" VerticalAlignment="Top" Width="59" Content="Add" Click="btnAdd_Click" />
        <Button Height="23" HorizontalAlignment="Left" Margin="291,301,0,0" Name="btnClear" VerticalAlignment="Top" Width="29" />
        <DataGrid AutoGenerateColumns="true"  HorizontalAlignment="Left" Margin="12,369,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="308" ItemsSource="{Binding}" />
    </Grid>
</Page>
