PMS/Logging.xaml

<Window x:Class="PMS.Logging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Logging" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="256" d:DesignWidth="559" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid Height="228" Width="543">
        <Label Content="User Name" Height="28" HorizontalAlignment="Left" Margin="122,22,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="122,66,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="235,22,0,0" Name="txtUserName" VerticalAlignment="Top" Width="195" />
        <Button Content="Sign" Height="23" HorizontalAlignment="Left" Margin="137,132,0,0" Name="btnSign" VerticalAlignment="Top" Width="75" OpacityMask="{x:Null}" Foreground="#FFC13131" Click="btnSign_Click"></Button>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="263,132,0,0" Name="button2" VerticalAlignment="Top" Width="112" Foreground="#FFB44E4E"></Button>
        <Image Height="82" HorizontalAlignment="Left" Margin="12,54,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="80" Source="/PMS;component/Images/3918.png" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="235,71,0,0" Name="txtPassword" VerticalAlignment="Top" Width="195" />
    </Grid>
</Window>
