PMS/MainWindow.xaml

<ribbon:RibbonWindow x:Class="PMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="MainWindow"
		x:Name="RibbonWindow"
		Width="640" Height="480" ResizeMode="CanResizeWithGrip">

	<Grid x:Name="LayoutRoot" SizeChanged="LayoutRoot_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon">
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="Home">
                <ribbon:RibbonGroup x:Name="Group1" 
                                    Header="Declaration">
                    <ribbon:RibbonButton x:Name="Button1"
                                         LargeImageSource="Images\LargeIcon.png"
                                         Label="Add Declaration" Click="Button1_Click" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Group2" 
                                    Header="Premium">
                    <ribbon:RibbonButton x:Name="Button2"
                                         LargeImageSource="Images\LargeIcon.png"
                                         Label="Premium Rates" Click="Button2_Click" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Group3" 
                                    Header="Exporter">
                    <ribbon:RibbonButton x:Name="Button3"
                                         LargeImageSource="Images\LargeIcon.png"
                                         Label="Add Exporter" Click="Button3_Click" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Group4" 
                                    Header="Buyer">
                    <ribbon:RibbonButton x:Name="Button4"
                                         LargeImageSource="Images\LargeIcon.png"
                                         Label="Add Buyer" Click="Button4_Click" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Group5" 
                                    Header="Access">
                    <ribbon:RibbonButton x:Name="Button5"
                                         LargeImageSource="Images\LargeIcon.png"
                                         Label="Add Access Group" Click="Button5_Click" />
                    <ribbon:RibbonButton x:Name="Button6"
                                         LargeImageSource="Images\LargeIcon.png"
                                         Label="Assign Access to Group" Click="Button6_Click" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Group6" 
                                    Header="Users">
                    <ribbon:RibbonButton x:Name="Button7"
                                         LargeImageSource="Images\LargeIcon.png"
                                         Label="Add Users" Click="Button7_Click" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <Frame Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="-1,136,0,0" Name="frame1" VerticalAlignment="Stretch" Background="{x:Null}" />
    </Grid>
</ribbon:RibbonWindow>
